.FeaturesSection {
  padding: clamp(3rem, calc(96vw / 7.68), 7.3125rem) 0;
  max-width: 53.875rem;

  > header {
    margin-bottom: clamp(3rem, calc(64vw / 7.68), 4rem);
    text-align: center;

    @media (min-width: 53.5rem) {
      max-width: 29rem;
      margin: 0 auto clamp(3rem, calc(64vw / 7.68), 4rem);
    }

    h1,
    h2 {
      text-transform: uppercase;
    }
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: clamp(2rem, calc(48vw / 7.68), 3rem);
    column-gap: 2rem;

    @media (min-width: 56.875rem) {
      justify-content: space-between;
    }

    .list {
      position: relative;
      width: 100%;
      display: grid;
      gap: 0.375rem;

      @media (min-width: 53.5rem) {
        max-width: 25.3125rem;
      }

      .item {
        display: flex;
        align-items: center;

        .icon {
          margin-right: -10px;
          z-index: 1;
          transform-origin: center;
        }

        p {
          background-color: var(--neutral-700);
          border-radius: 0.25rem;
          width: 100%;
          padding: 1rem 1rem 1rem 1.5rem;
        }
      }

      .progressbar {
        z-index: -1;
        left: 8px;
        position: absolute;
        width: 1.5px;
        height: calc(100% - 3.25rem);
        top: 1.625rem;

        > div {
          width: 100%;
          height: 0%;
          background-color: var(--secondary-500);
        }
      }
    }

    .cta {
      width: 100%;
      @media (min-width: 26rem) {
        max-width: 19.5625rem;
      }

      .intro {
        margin-bottom: clamp(1.5rem, calc(40vw / 7.68), 2.5rem);
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: clamp(1rem, calc(24vw / 7.68), 1.5rem);

        @media (min-width: 56.875rem) {
          margin-bottom: 2rem;
        }

        img {
          width: 84px;
        }
      }
    }
  }
}
