@property --color1 {
  syntax: '<color>';
  inherits: false;
  initial-value: #111317;
}

@property --color2 {
  syntax: '<color>';
  inherits: false;
  initial-value: #111317;
}

@property --color3 {
  syntax: '<color>';
  inherits: false;
  initial-value: #111317;
}

.RatingBadge {
  position: relative;
  border-radius: 100vmax;
  width: 100%;

  @media (min-width: 48rem) {
    width: fit-content;
    &:has(.withPrefix) {
      border-radius: 0.25rem;
    }
  }

  @media (min-width: 75rem) {
    &:has(.withPrefix) {
      border-radius: 100vmax;
    }
  }

  .icon {
    position: absolute;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    background: var(--secondary-500);
    display: grid;
    place-items: center;
    top: calc(50% - 0.625rem);
    transform: scale(0);
    transform-origin: center;
    will-change: transform;
    opacity: 0;
    left: -14px;
    z-index: 1;
    user-select: none;
    transition:
      opacity 0.3s,
      transform 0.3s;
  }

  .badge {
    --color1: var(--neutral-700, #111317);
    --color2: var(--neutral-700, #111317);
    --color3: var(--neutral-700, #111317);
    user-select: none;
    z-index: 0;
    position: relative;
    border-radius: 100vmax;
    width: fit-content;
    padding: 0.375rem 1rem 0.375rem 0.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.125rem;
    row-gap: 0.5rem;
    overflow: hidden;
    border: 1px double transparent;
    background-image: linear-gradient(var(--neutral-700), var(--neutral-700)),
      linear-gradient(45deg, var(--color1), var(--color2) 56%, var(--color3));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    transition:
      --color1 0.2s,
      --color2 0.2s,
      --color3 0.2s;

    &.withPrefix {
      width: 100%;
    }

    @media (min-width: 27rem) {
      width: fit-content;
      &.withPrefix {
        min-width: 21rem;
      }
    }

    @media (min-width: 48rem) {
      min-width: auto;
      &.withPrefix {
        border-radius: 0.25rem;
        flex-direction: column;
        width: fit-content;
        min-width: 11.9375rem;
        max-width: 15.5rem;
      }
    }

    @media (min-width: 75rem) {
      column-gap: 1rem;
      min-width: auto;

      &.withPrefix {
        flex-direction: row;
        min-width: 18.75rem;
        max-width: none;
        border-radius: 100vmax;
      }
    }

    .stars {
      display: flex;
      align-items: center;
      gap: 0.125rem;
    }

    .prefix {
      text-align: center;
      color: var(--neutral-100);
    }

    > div {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: 0.5rem;
      flex: 1;
    }

    &::before {
      content: '';
      position: absolute;
      width: 2.875rem;
      height: 2.875rem;
      border-radius: 50%;
      background: var(--primary-500);
      filter: blur(32px);
      -webkit-filter: blur(32px);
      left: 50%;
      bottom: -45px;
      transform: translate(-50%);
      opacity: 0;
      transition: opacity 0.2s;
    }
  }

  &[data-type='link'] {
    @media (pointer: fine) {
      &:hover {
        .icon {
          opacity: 1;
          transform: scale(1);
        }

        .badge {
          --color1: var(--neutral-500, #545966);
          --color2: var(--neutral-500, #545966);
          --color3: var(--neutral-500, #545966);
        }
      }
    }

    &:active {
      .icon {
        opacity: 0;
        transform: scale(0);
      }

      .badge {
        --color1: rgba(255, 223, 199, 0.3);
        --color2: rgb(255, 255, 255);
        --color3: rgba(255, 156, 84, 0.3);
        &::before {
          opacity: 1;
        }
      }
    }

    &:focus-visible {
      outline: 2px solid var(--neutral-100);
      outline-offset: 0;
    }
  }
}
