@property --colorBorder {
  syntax: '<color>';
  inherits: false;
  initial-value: transparent;
}

aside.CookieConsent {
  &[aria-hidden='true'] {
    display: none;
  }

  .overlay {
    z-index: 28;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background: #555959;
    mix-blend-mode: multiply;
    isolation: isolate;
  }

  .container {
    z-index: 30;
    width: 300px;
    max-height: 85svh;
    max-height: 85vh;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.5rem;
    border: 1px solid var(--neutral-500, #545966);
    background: rgba(2, 8, 13, 0.6);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding-bottom: 2rem;
    overflow: hidden;
    @media (min-width: 22.5rem) {
      width: clamp(21rem, calc(652vw / 7.68), 49.625rem);
    }
  }

  .tabs {
    border-bottom: 1px solid var(--neutral-500, #545966);
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    padding: 0 1rem;
    margin-bottom: clamp(1.5rem, calc(40vw / 7.68), 2.5rem);

    button {
      --colorBorder: transparent;
      padding: 0 0.5rem;
      height: 56px;
      font-weight: 300;
      border-bottom: 2px solid var(--colorBorder);
      transition: --colorBorder 0.2s;
      margin-bottom: -0.5px;

      &[aria-selected='true'] {
        font-weight: 500;
        --colorBorder: var(--neutral-100);
      }

      &:hover:not([aria-selected='true']) {
        --colorBorder: var(--neutral-500);
      }

      &:focus-visible {
        outline: 2px solid var(--neutral-100);
        border-radius: 0;
        outline-offset: -1px;
      }
    }
  }

  .content {
    position: relative;
    display: grid;
    max-height: calc(85vh - 80px - clamp(1.5rem, calc(40vw / 7.68), 2.5rem));
    grid-template-rows: 1fr auto;
    padding: 0 clamp(0.8rem, calc(28vw / 7.68), 1.8rem);

    .controls {
      margin-top: clamp(2rem, calc(48vw / 7.68), 3rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;

      @media (min-width: 40rem) {
        flex-direction: row;
        justify-content: flex-end;
        column-gap: 2.5rem;
      }

      > * {
        &:first-child,
        &:nth-child(2) {
          transition: color 0.2s;
          &:hover {
            color: var(--neutral-100);
          }
        }

        &:first-child {
          order: 3;
          @media (min-width: 40rem) {
            order: 1;
          }
        }

        &:nth-child(2) {
          order: 2;
        }

        &:last-child {
          order: 1;
          @media (min-width: 40rem) {
            order: 3;
          }
        }
      }
    }
  }

  .main {
    overscroll-behavior: contain;
    overflow-y: auto;
    padding: 0.35rem;

    &::-webkit-scrollbar {
      background: transparent;
      width: 15px;
    }

    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 15px 15px rgba(110, 110, 110, 0.4);
      border: solid 5px transparent;
      border-radius: 1.3em;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 15px 15px transparent;
      border: solid 5px transparent;
    }

    > div:not(.controls) {
      display: none;

      h2 {
        margin-bottom: clamp(1rem, calc(24vw / 7.68), 1.5rem);
      }

      &[data-active='true'] {
        display: block;
      }

      &.consent,
      &.about {
        p:not(:first-child) {
          margin-top: clamp(1rem, calc(20vw / 7.68), 1.25rem);
        }
      }

      &.details {
        display: none;
        gap: clamp(1.5rem, calc(48vw / 7.68), 3rem);

        &[data-active='true'] {
          display: grid;
        }

        .text {
          margin-top: clamp(0.75rem, calc(16vw / 7.68), 1rem);

          > div {
            margin-top: clamp(0.75rem, calc(16vw / 7.68), 1rem);

            > p {
              width: 100%;
            }

            .col {
              display: flex;
              flex-wrap: wrap;
              align-items: flex-start;
              justify-content: space-between;
              margin-top: 0.75rem;

              > div {
                width: calc(50% - clamp(1rem, calc(32vw / 7.68), 2rem));
                p:not(:first-child, :last-child) {
                  margin-top: 1rem;
                }

                p:last-child {
                  margin-top: 1.5rem;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  flex-wrap: wrap;
                  gap: 0.25rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
