.Footer {
  position: relative;
  margin-top: 3rem;

  nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 0.5rem;
    row-gap: clamp(2rem, calc(64vw / 7.68), 4rem);

    @media (min-width: 48rem) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      margin-bottom: 4rem;
    }

    @media (min-width: 75rem) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto;
      margin-bottom: 0;
    }

    @media (min-width: 85.375rem) {
      grid-template-columns: 1fr 1fr 5.875rem 1fr 1fr 5.75rem 1fr;
    }

    > div {
      &:not(.pages) {
        > a,
        > p {
          display: inline-block;
          margin-bottom: clamp(1rem, calc(24vw / 7.68), 2rem);
        }
      }

      .link:not([data-badge='true']),
      .link[data-badge='true'] span:first-child {
        color: var(--neutral-100);
        overflow-wrap: anywhere;
        padding: 0.1rem 0.375rem;
        background-color: transparent;
        border-radius: 0.25rem;
        text-decoration: underline;
        text-underline-offset: 0.5rem;
        text-decoration-thickness: 1px;
        text-decoration-color: transparent;
        transition:
          background-color 0.1s,
          text-decoration-color 0.1s;
      }

      .link:not([data-badge='true']) {
        &:hover {
          background-color: var(--secondary-200);
        }

        &:active {
          background-color: var(--neutral-500);
        }

        &:focus-visible {
          outline: 2px solid var(--neutral-100);
          outline-offset: -2px;
        }

        &[aria-current='page'] {
          text-decoration-color: var(--secondary-500);
        }
      }

      .link[data-badge='true'] {
        display: flex;
        align-items: center;
        gap: 0.75rem;

        span:last-child {
          user-select: none;
          position: relative;
          padding: 0.125rem 0.5rem 0.125rem 1.1875rem;
          border-radius: 100vmax;
          background-color: #052212;
          border: 1px solid #1b432d;
          &::before {
            position: absolute;
            content: '';
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #3bd07f;
            top: calc(50% - 2px);
            left: 0.5rem;
            border: 0.4px solid #51da8f;
            filter: drop-shadow(0px 0px 2px #3bd07f) drop-shadow(0px 0px 4px #3bd07f) drop-shadow(0px 0px 24px #3bd07f);
          }
        }

        &:hover span:first-child {
          background-color: var(--secondary-200);
        }

        &:active span:first-child {
          background-color: var(--neutral-500);
        }

        &:focus-visible {
          outline: none;
          span:first-child {
            outline: 2px solid var(--neutral-100);
            outline-offset: -2px;
          }
        }

        &[aria-current='page'] span:first-child {
          text-decoration-color: var(--secondary-500);
        }
      }

      &.pages {
        grid-column: 1 / 3;
        display: flex;
        gap: clamp(1.5rem, calc(48vw / 7.68), 3rem);
        flex-direction: column;

        .button {
          min-width: 7.25rem;
        }

        @media (min-width: 48rem) {
          grid-column: 2 / 4;

          .button {
            order: 2;
          }

          .list {
            order: 1;
          }
        }

        @media (min-width: 75rem) {
          grid-column: 5 / 6;

          .button {
            order: 1;
          }

          .list {
            order: 2;
          }
        }

        @media (min-width: 85.375rem) {
          grid-column: 7 / 8;
        }
      }

      &.carBrands {
        @media (min-width: 85.375rem) {
          grid-column: 4 / 5;
        }
      }

      &.locations {
        @media (min-width: 85.375rem) {
          grid-column: 5 / 6;
        }
      }

      &.services {
        @media (min-width: 85.375rem) {
          &:nth-child(1) {
            grid-column: 1 / 2;
          }

          &:nth-child(2) {
            grid-column: 2 / 3;
          }
        }
      }

      .list {
        display: grid;
        gap: clamp(0.65rem, calc(14.6vw / 7.68), 0.9rem);
        justify-items: start;
      }

      .loadMore {
        display: flex;
        align-items: center;
        gap: 0.1rem;
        padding: 0.1rem 0.375rem;
        overflow: hidden;

        @media (min-width: 22.5rem) {
          gap: 0.25rem;
        }

        span:first-child {
          color: var(--neutral-100);
        }

        .icon {
          margin-left: 0.125rem;
          transform-origin: center;
          transform: translateY(0) scale(1);
        }

        @media (pointer: fine) {
          &:hover .icon {
            animation: arrowAnimation 0.5s;
          }
        }

        &[data-visible='true'] {
          .icon {
            transform: translateY(0) scale(1, -1);
          }

          &:hover .icon {
            animation: none;
          }
        }
      }
    }
  }

  .links {
    margin-top: clamp(2rem, calc(48vw / 7.68), 6rem);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 0.75rem;
    column-gap: 2rem;

    @media (min-width: 48rem) {
      justify-content: space-between;
      column-gap: 0.75rem;
      row-gap: 3rem;
    }

    @media (min-width: 75rem) {
      margin-top: 6rem;
      row-gap: 0;
    }

    .copyright {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.375rem;

      @media (min-width: 48rem) {
        width: fit-content;
      }

      @media (min-width: 75rem) {
        order: 1;
      }
    }

    .date {
      @media (min-width: 48rem) {
        width: 100%;
        order: 3;
        text-align: center;
      }

      @media (min-width: 75rem) {
        order: 2;
        width: fit-content;
      }
    }

    > div {
      width: fit-content;
      display: flex;
      align-items: center;
      gap: 0.75rem;

      a,
      button {
        transition: color 0.1s;
        &:hover {
          color: var(--neutral-100);
        }
      }

      @media (min-width: 75rem) {
        order: 3;
      }
    }
  }

  .svgText {
    position: relative;
    z-index: -2;
    width: 100%;
    max-width: 85.375rem;
    margin: 6.5rem auto 0;

    @media (min-width: 48rem) {
      margin: 6rem auto 0;
    }

    @media (min-width: 75rem) {
      margin: 1.1875rem auto 0;
    }

    svg {
      width: 100%;
    }
  }

  .light {
    position: absolute;
    width: 100%;
    z-index: -1;
    transform: translateY(-100%);
  }
}

@keyframes arrowAnimation {
  0% {
    transform: translateY(0) scale(1);
  }
  49% {
    transform: translateY(30px) scale(0.7);
    opacity: 0;
  }
  50% {
    transform: translateY(-30px) scale(0.7);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
