.Reviews {
  display: grid;
  justify-items: center;
  padding: clamp(2rem, calc(64vw / 7.68), 7.5rem) 0 clamp(1.5rem, calc(24vw / 3.6), 2rem);

  @media (min-width: 25rem) {
    padding: clamp(2rem, calc(64vw / 7.68), 7.5rem) 0;
  }

  @media (min-width: 85rem) {
    padding: 7.5rem 0;
  }

  .stars {
    display: flex;
    align-items: center;
    gap: 0.125rem;
  }

  > header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: clamp(0.75rem, calc(20vw / 7.68), 1.5rem);

    svg {
      width: clamp(1.25rem, calc(24vw / 7.68), 1.5rem);
      height: clamp(1.25rem, calc(24vw / 7.68), 1.5rem);
      @media (min-width: 48rem) {
        display: none;
        &.visible {
          display: block;
        }
      }
    }

    h1,
    h2 {
      text-align: center;
    }
  }

  .ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: clamp(0.75rem, calc(16vw / 7.68), 2rem);
    row-gap: clamp(0.25rem, calc(4vw / 3.6), 0.5rem);
    max-width: 43rem;
    width: 100%;

    @media (min-width: 25rem) {
      width: fit-content;
    }

    @media (min-width: 48rem) {
      width: 100%;
      row-gap: 0.5rem;
      flex-direction: row;
      flex-wrap: wrap;
    }

    > svg {
      display: none;
    }

    @media (min-width: 48rem) {
      &.withIcon {
        .rating:nth-of-type(1) {
          order: 1;
        }

        .rating:nth-of-type(2) {
          order: 3;
        }

        > svg {
          display: block;
          order: 2;
        }
      }
    }
  }

  .wrapper {
    position: relative;
    width: 100%;
    padding: clamp(0.5rem, calc(12vw / 7.68), 1rem);
    border-radius: clamp(0.25rem, calc(8vw / 7.68), 1rem);
    border: 1px double transparent;
    background-image: linear-gradient(var(--neutral-900), var(--neutral-900)), var(--special-600);
    background-origin: border-box;
    background-clip: padding-box, border-box;

    display: grid;
    gap: clamp(0.5rem, calc(12vw / 7.68), 1rem);

    @media (min-width: 48rem) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 75rem) {
      grid-template-columns: repeat(3, 1fr);
    }

    article {
      padding: clamp(0.5rem, calc(12vw / 7.68), 1.5rem);

      > header {
        margin-bottom: clamp(0.5rem, calc(8vw / 7.68), 0.75rem);
        display: flex;
        align-items: center;
        gap: 0.75rem;

        .icon {
          flex-shrink: 0;
          width: 2.25rem;
          height: 2.25rem;
          border: 2px solid var(--neutral-900);
          border-radius: 50%;
          display: grid;
          place-items: center;
          font-weight: 500;
          user-select: none;
        }

        > div {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: flex-start;
          column-gap: 0.5rem;

          h2,
          h3 {
            color: var(--neutral-100);
          }

          p {
            margin-top: -0.125rem;
            width: 100%;
          }
        }
      }

      .content {
        display: -webkit-box;
        -webkit-line-clamp: 9;
        line-clamp: 9;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }

  .loadMore {
    width: fit-content;
    display: grid;
    gap: 0.5rem;
    justify-items: center;
    margin-top: clamp(1.5rem, calc(48vw / 7.68), 3rem);
    min-width: 7.6875rem;

    .icons {
      display: flex;
      align-items: center;
      span {
        display: grid;
        place-items: center;
        color: var(--neutral-100, #fbfdff);
        font-size: 0.5625rem;
        font-weight: 500;
        border-radius: 50%;
        letter-spacing: -0.18px;
        transition:
          margin-left 0.2s,
          transform 0.2s;
        transform: scale(1);
        transform-origin: center;
        &:not(:last-child) {
          border: 1px solid var(--neutral-900);
          width: 1.125rem;
          height: 1.125rem;
        }

        &:last-child {
          background-image: linear-gradient(115deg, #666 0%, #363636 100%);
          width: 1.25rem;
          height: 1.25rem;
        }

        margin-left: -0.25rem;
      }
    }

    div[role='progressbar'] {
      position: relative;
      overflow: hidden;
      background: linear-gradient(45deg, #666 0%, #363636 100%);
      width: 100%;
      height: 3px;
      border-radius: 100vmax;

      > div {
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(
          45deg,
          rgba(255, 223, 199, 0.3),
          rgb(255, 255, 255) 56%,
          rgba(255, 156, 84, 0.3),
          rgba(255, 223, 199, 0.3)
        );
        background-size: 200%;
        border-radius: 100vmax;
        height: 3px;

        @media (prefers-reduced-motion: no-preference) {
          animation: gradientShift 3s linear infinite;
        }
      }
    }

    > span {
      color: var(--neutral-100);
      display: flex;
      align-items: center;
      gap: 0.375rem;
      overflow: hidden;
      transition: color 0.3s;

      svg {
        transition: transform 0.2s;
        transform-origin: center;
        transform: translateY(0) scale(1);
      }
    }

    @media (pointer: fine) {
      color: var(--neutral-300);
      &:hover {
        > span {
          color: var(--neutral-100);
          svg {
            animation: arrowAnimation 0.6s;
          }
        }
      }
    }
  }
}

@keyframes arrowAnimation {
  0% {
    transform: translateY(0) scale(1);
  }
  49% {
    transform: translateY(30px) scale(0.7);
    opacity: 0;
  }
  50% {
    transform: translateY(-30px) scale(0.7);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
